{
  "$schema": "../../schema/manifest.schema.json",
  "name": "linear",
  "version": "1.1.2",
  "description": "Interact with Linear projects, issues, and teams. Supports creating, updating, and searching issues through the Linear GraphQL API.",
  "publisher": {
    "name": "tacticlaunch",
    "verified": false
  },
  "install": {
    "type": "npx",
    "package": "@tacticlaunch/mcp-linear"
  },
  "config": {
    "command": "npx",
    "args": [
      "-y",
      "@tacticlaunch/mcp-linear"
    ],
    "env": {
      "LINEAR_API_TOKEN": {
        "description": "Linear personal API token. Generate one at https://linear.app/settings/api under Personal API keys.",
        "required": true,
        "default": null,
        "secret": true
      }
    }
  },
  "clients": ["claude-desktop", "cursor", "windsurf", "vscode"],
  "permissions": ["network"],
  "source_url": "https://github.com/tacticlaunch/mcp-linear",
  "license": "MIT",
  "tags": ["linear", "project-management", "issues", "api"]
}
